# bookStore_webAndMobileApp

./: README.md  package-lock.json
bookstore-mobile/: API_INTEGRATION_README.md  pubspec.yaml
bookstore-mobile/android/: gradle.properties
bookstore-mobile/lib/: main.dart
bookstore-mobile/lib/models/: auth_models.dart
bookstore-web/bookstore-web/: package-lock.json  package.json  tsconfig.json
bookstore_admin/: package-lock.json
bookstore_admin/src/: App.tsx  index.tsx  types.ts
second_app_backend/SecondAppBackend/: SecondAppBackend.sln
second_app_backend/SecondAppBackend/SecondAppBackend/: Program.cs  SecondAppBackend.csproj  SecondAppBackend.http  appsettings.json
second_app_backend/SecondAppBackend/SecondAppBackend/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
second_app_backend/SecondAppBackend/SecondAppBackend/Data/: ApplicationDbContext.cs
second_app_backend/SecondAppBackend/SecondAppBackend/Migrations/: 20250930125154_InitialCreate.cs  20250930213444_UpdateUserModel.Designer.cs  20250930214553_RemoveProductsTable.cs  20251008194543_AddBookstoreEntities.Designer.cs  20251008194543_AddBookstoreEntities.cs  ApplicationDbContextModelSnapshot.cs
second_app_backend/SecondAppBackend/SecondAppBackend/Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  Category.cs
second_app_backend/SecondAppBackend/SecondAppBackend/Services/: JwtService.cs  RoleSeederService.cs
second_app_mobile_front/lib/: main.dart
second_app_web_front/: package-lock.json
second_app_web_front/bookstore-web/: index.html
(+88 files in other folders)
